[SERVICE]
    Flush        1
    Grace        5
    Daemon       off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       json_parser
    Reserve_Data true
    Match_Regex  container_name sharetube-server

[OUTPUT]
    Name        loki
    Match       *
    Host        loki
    Port        3100
    Labels      job=fluentbit, app=$container_name
    Remove_Keys container_id, source
