[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name         tail
    Path         /logs/sharetube/server.log
    Read_From_Head true
    Parser       docker
    Tag          server

[INPUT]
    Name         tail
    Path         /var/log/nginx/*.log
    Read_From_Head true
    Parser       nginx
    Tag          nginx

[OUTPUT]
    Name         loki
    Match        nginx
    Host         loki
    Port         3100
    Labels       job=fluent-bit-1,app=nginx

[OUTPUT]
    Name         loki
    Match        server
    Host         loki
    Port         3100
    Labels       job=fluent-bit-1,app=server